naeb: ultrax-dev
ultrax-dev
Index
Classes
ApiRouteExecutor
Crud
Field
ObjectData
ObjectModel
PowerSQLDefaults
PowerSQLTable
PowerSQLTableColumn
RouteManager
SimpleCrud
ValuableField
default
Interfaces
ApiFunctionHandler
ApiRoute
ApiTemplate
DbInterface
Type aliases
PowerSQLStatementResult
Functions
PowerSQL
respondJSON
respondJSX
respondPlain
Type aliases
PowerSQLStatementResult
PowerSQLStatementResult: [SQL, Param[]] | [SQL]
Functions
PowerSQL
PowerSQL(...statements: MultipleStatements): [string, any[]]
Parameters
Rest ...statements: MultipleStatements
Returns [string, any[]]
respondJSON
respondJSON(route: ApiFunctionHandler, req: express.Request, res: express.Response, next?: ApiFunctionHandler): Promise<void>
Will respond the request with
```
{
   success: boolean,
   result: any,
   error: Error | string
}
```
If no error is thrown, success is going to be true and result the return value. Otherwise, success will be false and error the trown error
Parameters
route: ApiFunctionHandler
The Api route handler
req: express.Request
The express Request
res: express.Response
The express Response
Optional next: ApiFunctionHandler
The (optional) next
Returns Promise<void>
respondJSX
respondJSX(route: ApiFunctionHandler, req: express.Request, res: express.Response, next?: ApiFunctionHandler): Promise<void>
Will respond the request with
```
rendered JSX to HTML.
```
Parameters
route: ApiFunctionHandler
The Api route handler
req: express.Request
The express Request
res: express.Response
The express Response
Optional next: ApiFunctionHandler
The (optional) next
Returns Promise<void>
respondPlain
respondPlain(route: ApiFunctionHandler, req: express.Request, res: express.Response, next?: ApiFunctionHandler): Promise<void>
Will respond the request with the (200) returned value or (400) the thrown error. No extra data is sent
Parameters
route: ApiFunctionHandler
The Api route handler
req: express.Request
The express Request
res: express.Response
The express Response
Optional next: ApiFunctionHandler
The (optional) next
Returns Promise<void>
