ultrax-dev: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
expressApp
manager
port
Accessors
express
routes
Methods
all
get
listen
post
use
useBodyParser
useCors
useFileUpload
useScoped
Constructors
constructor
new default(port: number, routesDir?: string): default
Parameters
port: number
Optional routesDir: string
Returns default
Properties
Private expressApp
expressApp: Application
Private manager
manager: RouteManager
Private port
port: number
Accessors
express
get express(): Application
Returns Application
routes
get routes(): RouteManager
Returns RouteManager
Methods
all
all(route: string, handler: ExpressMiddleware): default
The same as express.all
Parameters
route: string
handler: ExpressMiddleware
Returns default
get
get(route: string, handler: ExpressMiddleware): default
The same as express.get
Parameters
route: string
handler: ExpressMiddleware
Returns default
listen
listen(callback?: (data: any) => any): default
Parameters
Optional callback: (data: any) => any
(data: any): any
Parameters
data: any
Returns any
Returns default
post
post(route: string, handler: ExpressMiddleware): default
The same as express.post
Parameters
route: string
handler: ExpressMiddleware
Returns default
use
use(...middlewares: ExpressMiddleware[]): default
Uses one or more middleware(s). For scoping, use useScoped(route: string, middleware)
Parameters
Rest ...middlewares: ExpressMiddleware[]
The middleware(s) to use
Returns default
The current UltraX instance
useBodyParser
useBodyParser(): default
Will use the bodyParser middleware
Returns default
The actual UltraX instance
useCors
useCors(): default
Will use the cors middleware
Returns default
The actual UltraX instance
useFileUpload
useFileUpload(): default
Will use the fileupload middleware
Returns default
The actual UltraX instance
useScoped
useScoped(route: string, middleware: ExpressMiddleware): default
Parameters
route: string
The middleware scope
middleware: ExpressMiddleware
The middleware itself
Returns default
The current UltraX instance
