ultrax-dev: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
expressApp
manager
port
Accessors
express
routes
Methods
all
get
listen
post
scanAndStartRoutes
use
useAsyncJsonBodyParser
useBodyParser
useCors
useFileUpload
useScoped
useStatic
Constructors
constructor
new default(port: number, routesDir?: string, expressApp?: Application): default
Parameters
port: number
Optional routesDir: string
Optional expressApp: Application
Returns default
Properties
Protected expressApp
expressApp: Application
Protected manager
manager: RouteManager
Protected port
port: number
Accessors
express
get express(): Application
Returns Application
routes
get routes(): RouteManager
Returns RouteManager
Methods
all
all(route: string, handler: ExpressMiddleware): default
The same as express.all
Parameters
route: string
handler: ExpressMiddleware
Returns default
get
get(route: string, handler: ExpressMiddleware): default
The same as express.get
Parameters
route: string
handler: ExpressMiddleware
Returns default
listen
listen(...args: [callback?: ListenCallback] | [hostname: string, callback?: ListenCallback]): default
Parameters
Rest ...args: [callback?: ListenCallback] | [hostname: string, callback?: ListenCallback]
Returns default
post
post(route: string, handler: ExpressMiddleware): default
The same as express.post
Parameters
route: string
handler: ExpressMiddleware
Returns default
Protected scanAndStartRoutes
scanAndStartRoutes(): void
Scan routes in the specified directory and start them. Already called in listen()
Returns void
use
use(...middlewares: ExpressMiddleware[]): default
Uses one or more middleware(s). For scoping, use useScoped(route: string, middleware)
Parameters
Rest ...middlewares: ExpressMiddleware[]
The middleware(s) to use
Returns default
The current UltraX instance
useAsyncJsonBodyParser
useAsyncJsonBodyParser(maxSize?: number): default
Add req.body() method to request
Parameters
maxSize: number = ...
The maximum body size. Default is 32kb
Returns default
The actual UltraX instance
useBodyParser
useBodyParser(): default
Will use the bodyParser middleware
Returns default
The actual UltraX instance
useCors
useCors(origin?: string): default
Will use the cors middleware
Parameters
origin: string = '*'
Returns default
The actual UltraX instance
useFileUpload
useFileUpload(): default
Will use the fileupload middleware
Returns default
The actual UltraX instance
useScoped
useScoped(route: string, middleware: ExpressMiddleware): default
Parameters
route: string
The middleware scope
middleware: ExpressMiddleware
The middleware itself
Returns default
The current UltraX instance
useStatic
useStatic(scope?: string, staticDir: string): default
Shortcut to express.static()
Parameters
scope: string = '/'
The scope path
staticDir: string
The directory to look for the files
Returns default
The actual UltraX instance
