genericcrud: ObjectData
Module: ultrax-dev
Class ObjectData
Hierarchy
ObjectModel
ObjectData
Index
Constructors
constructor
Properties
fields
Methods
as
getField
from
Constructors
constructor
new ObjectData(fields: ValuableField[]): ObjectData
Overrides ObjectModel.constructor
Parameters
fields: ValuableField[]
Returns ObjectData
Properties
fields
fields: Field[]
Inherited from ObjectModel.fields
Methods
as
as<T>(constructor?: new () => T): T
Type parameters
T
Parameters
Optional constructor: new () => T
new (): T
Returns T
Returns T
getField
getField(name: string): Field
Inherited from ObjectModel.getField
Parameters
name: string
Returns Field
Static from
from(model: ObjectModel, data: any): ObjectData
Parameters
model: ObjectModel
data: any
Returns ObjectData
