powersql: PowerSQLDefaults
Module: ultrax-dev
Class PowerSQLDefaults
Hierarchy
PowerSQLDefaults
Implements
PowerSQLDefaultsContainer
Indexable
[fn: string]: (...any: any[]) => PowerSQLStatementResult
(...any: any[]): PowerSQLStatementResult
Parameters
Rest ...any: any[]
Returns PowerSQLStatementResult
Index
Constructors
constructor
Methods
and
createTable
delete
equal
from
group
higher
higherEqual
insertInto
like
lower
lowerEqual
notEqual
or
select
selectWhere
set
update
where
Constructors
constructor
new PowerSQLDefaults(): PowerSQLDefaults
Returns PowerSQLDefaults
Methods
Static and
and(...statements: MultipleStatements): PowerSQLStatementResult
Parameters
Rest ...statements: MultipleStatements
Returns PowerSQLStatementResult
Static createTable
createTable(table: PowerSQLTable, sqlliteIfNotExists?: boolean): PowerSQLStatementResult
Parameters
table: PowerSQLTable
Optional sqlliteIfNotExists: boolean
Returns PowerSQLStatementResult
Static delete
delete(): PowerSQLStatementResult
Returns PowerSQLStatementResult
Static equal
equal(a: any, b: any): PowerSQLStatementResult
Parameters
a: any
b: any
Returns PowerSQLStatementResult
Static from
from(table: PowerSQLTable): PowerSQLStatementResult
Parameters
table: PowerSQLTable
Returns PowerSQLStatementResult
Static group
group(...statements: MultipleStatements): PowerSQLStatementResult
Parameters
Rest ...statements: MultipleStatements
Returns PowerSQLStatementResult
Static higher
higher(a: any, b: any): PowerSQLStatementResult
Parameters
a: any
b: any
Returns PowerSQLStatementResult
Static higherEqual
higherEqual(a: any, b: any): PowerSQLStatementResult
Parameters
a: any
b: any
Returns PowerSQLStatementResult
Static insertInto
insertInto(table: PowerSQLTable, values: {}): PowerSQLStatementResult
Parameters
table: PowerSQLTable
values: {}
[column: string]: any
Returns PowerSQLStatementResult
Static like
like(a: any, b: any): PowerSQLStatementResult
Parameters
a: any
b: any
Returns PowerSQLStatementResult
Static lower
lower(a: any, b: any): PowerSQLStatementResult
Parameters
a: any
b: any
Returns PowerSQLStatementResult
Static lowerEqual
lowerEqual(a: any, b: any): PowerSQLStatementResult
Parameters
a: any
b: any
Returns PowerSQLStatementResult
Static notEqual
notEqual(a: any, b: any): PowerSQLStatementResult
Parameters
a: any
b: any
Returns PowerSQLStatementResult
Static or
or(...statements: MultipleStatements): PowerSQLStatementResult
Parameters
Rest ...statements: MultipleStatements
Returns PowerSQLStatementResult
Static select
select(...items: string[]): PowerSQLStatementResult
Parameters
Rest ...items: string[]
Returns PowerSQLStatementResult
Static selectWhere
selectWhere(table: PowerSQLTable, values: {}): PowerSQLStatementResult
Parameters
table: PowerSQLTable
values: {}
[column: string]: any
Returns PowerSQLStatementResult
Static set
set(values: {}): PowerSQLStatementResult
Parameters
values: {}
[column: string]: any
Returns PowerSQLStatementResult
Static update
update(table: PowerSQLTable): PowerSQLStatementResult
Parameters
table: PowerSQLTable
Returns PowerSQLStatementResult
Static where
where(...conditions: MultipleStatements): PowerSQLStatementResult
Parameters
Rest ...conditions: MultipleStatements
Returns PowerSQLStatementResult
