powersql: PowerSQLTableColumn
Module: ultrax-dev
Class PowerSQLTableColumn
Hierarchy
PowerSQLTableColumn
Index
Constructors
constructor
Properties
_attributes
_name
_type
Accessors
attributes
name
type
Constructors
constructor
new PowerSQLTableColumn(Name: string, Type: string, Attributes?: string[]): PowerSQLTableColumn
Parameters
Name: string
Type: string
Optional Attributes: string[]
Returns PowerSQLTableColumn
Properties
Private _attributes
_attributes: any
Private _name
_name: any
Private _type
_type: any
Accessors
attributes
get attributes(): string[]
Returns string[]
name
get name(): string
Returns string
type
get type(): string
Returns string
