powersql: PowerSQLTable
Module: ultrax-dev
Class PowerSQLTable
Hierarchy
PowerSQLTable
Index
Constructors
constructor
Properties
_columns
_name
Accessors
columns
name
Methods
getColumn
hasColumn
Constructors
constructor
new PowerSQLTable(Name: string, Columns: PowerSQLTableColumn[]): PowerSQLTable
Parameters
Name: string
Columns: PowerSQLTableColumn[]
Returns PowerSQLTable
Properties
Private _columns
_columns: any
Private _name
_name: any
Accessors
columns
get columns(): PowerSQLTableColumn[]
Returns PowerSQLTableColumn[]
name
get name(): string
Returns string
Methods
getColumn
getColumn(columnName: string): PowerSQLTableColumn
Parameters
columnName: string
Returns PowerSQLTableColumn
hasColumn
hasColumn(columnName: string, type?: string): boolean
Parameters
columnName: string
Optional type: string
Returns boolean
