ultrax-dev: RouteManager
Class RouteManager
The routes manager class. Used by default on UltraX to scan routes from the specified directory
Hierarchy
RouteManager
Index
Constructors
constructor
Properties
_path
app
routes
workingRoutes
Accessors
path
Methods
add
scanDir
scanRoutes
startRoutes
Constructors
constructor
new RouteManager(app: Application, path?: string): RouteManager
Parameters
app: Application
Optional path: string
Returns RouteManager
Properties
Private _path
_path: string
Private app
app: Application
Private routes
routes: ApiRoute[] = []
Private workingRoutes
workingRoutes: ApiRouteExecutor[] = []
Accessors
path
get path(): string
Returns string
Methods
add
add(route: ApiRoute): void
Parameters
route: ApiRoute
Returns void
Private scanDir
scanDir(dirPath: string, namesToIgnore?: string[], startDir?: string): void
Parameters
dirPath: string
namesToIgnore: string[] = ...
startDir: string = ''
Returns void
scanRoutes
scanRoutes(): void
Scans for routes in the specified directory
Returns void
startRoutes
startRoutes(): void
Starts all the found routes
Returns void
