genericcrud: SimpleCrud
Module: ultrax-dev
Class SimpleCrud<T>
Type parameters
T
Hierarchy
Crud<T>
SimpleCrud
Index
Constructors
constructor
Properties
_database
_inputHandler
_model
_outputHandler
_table
getWhereQuery
removePK
removePKArray
Accessors
database
inputHandler
model
outputHandler
table
Methods
buildPowerSQLTable
createTableIfNotExists
deepSearch
delete
get
getAll
getMultiple
handleInput
handleOutput
insert
insertMultiple
query
update
Constructors
constructor
new SimpleCrud<T>(database: DbInterface, model: ObjectModel, tableName: string, inputHandler?: DataInputHandler<T>, outputHandler?: DataOutputHandler<T>): SimpleCrud<T>
Overrides Crud.constructor
Type parameters
T
Parameters
database: DbInterface
model: ObjectModel
tableName: string
Optional inputHandler: DataInputHandler<T>
Optional outputHandler: DataOutputHandler<T>
Returns SimpleCrud<T>
Properties
Protected _database
_database: DbInterface
Inherited from Crud._database
Private _inputHandler
_inputHandler: any
Protected _model
_model: ObjectModel
Inherited from Crud._model
Private _outputHandler
_outputHandler: any
Protected _table
_table: PowerSQLTable
Inherited from Crud._table
Private getWhereQuery
getWhereQuery: any
Private removePK
removePK: any
Private removePKArray
removePKArray: any
Accessors
database
get database(): DbInterface
set database(value: DbInterface): void
The database to store/retreive data
Returns DbInterface
The database to store/retreive data
Parameters
value: DbInterface
Returns void
inputHandler
get inputHandler(): DataInputHandler<T>
Returns DataInputHandler<T>
model
get model(): ObjectModel
The data model
Returns ObjectModel
outputHandler
get outputHandler(): DataOutputHandler<T>
Returns DataOutputHandler<T>
table
get table(): PowerSQLTable
The table built based on the model
Returns PowerSQLTable
Methods
Protected buildPowerSQLTable
buildPowerSQLTable(tableName: string): PowerSQLTable
Inherited from Crud.buildPowerSQLTable
Parameters
tableName: string
Returns PowerSQLTable
createTableIfNotExists
createTableIfNotExists(): Promise<void>
Inherited from Crud.createTableIfNotExists
Creates the table (if not exists)
Returns Promise<void>
deepSearch
deepSearch(search: SQLSearch): Promise<T[]>
Parameters
search: SQLSearch
Returns Promise<T[]>
delete
delete(searchKeys: any): Promise<void>
Overrides Crud.delete
Deletes database rows
Parameters
searchKeys: any
Returns Promise<void>
get
get(searchKeys: any): Promise<T>
Overrides Crud.get
Parameters
searchKeys: any
Returns Promise<T>
getAll
getAll(): Promise<T[]>
Overrides Crud.getAll
Returns all database data
Returns Promise<T[]>
getMultiple
getMultiple(searchKeys: any): Promise<T[]>
Overrides Crud.getMultiple
Get multiple data from the database
Parameters
searchKeys: any
Returns Promise<T[]>
Protected handleInput
handleInput(item: T): Promise<any>
Parameters
item: T
Returns Promise<any>
Protected handleOutput
handleOutput(dbItem: any): Promise<any>
Parameters
dbItem: any
Returns Promise<any>
insert
insert(data: T): Promise<void>
Overrides Crud.insert
Inserts data to the database
Parameters
data: T
Returns Promise<void>
insertMultiple
insertMultiple(data: T[]): Promise<void>
Overrides Crud.insertMultiple
Inserts each item of the data array into the database
Parameters
data: T[]
Returns Promise<void>
Protected query
query(sql: string, params?: any[]): Promise<T[]>
Overrides Crud.query
Query the database and returns the output
Parameters
sql: string
Optional params: any[]
Returns Promise<T[]>
update
update(searchKeys: any, dataToUpdate: any): Promise<void>
Overrides Crud.update
Parameters
searchKeys: any
dataToUpdate: any
Returns Promise<void>
